<html>
    <head>
        <title>register</title>
        <style>
             table {
                    width: 300px;
                    border-collapse: collapse; 
                    margin: auto;
                    border: 1px solid grey;
        
             }
             th {
                background-color: cornflowerblue;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                height: 50px;
             }
             td {
                padding-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
             }
             input {
                width: 95%;
                height: 30px;
             }
             #gr {
                font-size: 18px;
             }
             select {
                width: 95%;
                height: 30px;
             }

             input[type="submit"] {
                text-align: right;
                width : 42%;
                margin: 10px;
             }
             #submit {
                text-align: right;
             }
        </style>
    </head>
    <body>
        
        <table>
            <tr>
                <th>Реєстрація користувача</th>
            </tr>
            <tr>
                <td>Прізвище </td>
            </tr>
            <tr>
                <td><input type="text"> </td>
            </tr>
            <tr>
                <td>Ім'я</td>
            </tr>
            <tr>
                <td><input type="text"> </td>
            </tr>
            <tr>
                <td>Логін</td>
            </tr>
            <tr>
                <td><input type="text"> </td>
            </tr>
        </table>
        
    </body>
</html>